# notes-app

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
doc/: spring-security.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notes.js  users.js
frontend/src/styles/: components.css  layout.css  main.css  quasar-variables.sass  variables.css
frontend/src/utils/: notifications.js
frontend/src/views/: LoginView.vue  NotesView.vue  UsersView.vue
src/main/java/com/demo/notes/: NotesApplication.java
src/main/java/com/demo/notes/controller/: AuthController.java  CustomErrorController.java  NoteController.java  UserController.java
src/main/java/com/demo/notes/dto/: CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NoteRequest.java  NoteResponse.java  UserResponse.java
src/main/java/com/demo/notes/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/notes/model/: Note.java  Role.java  User.java
src/main/java/com/demo/notes/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/notes/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/demo/notes/service/: NoteService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
